#favorite
  - if @post.favorited_by(current_user).present?
    = link_to post_favorite_path(post.id, post.favorited_by(current_user)), method: :DELETE, remote: true
      i.far.fa-thumbtack.orange
  - else
    = link_to post_favorites_path(post), method: :POST, remote: true
      i.far.fa-thumbtack.like-btn
