footer
  .footer_nav
    .footer_nav_item
      ul
        li
          = link_to "ROADVELとは", abouts_path
        li
          = link_to "利用規約"
        li
          = link_to "お問い合わせ"
        li
          = link_to "プライバシーポリシー"
  .footer_2020
    | © 2020 Jin Takiguchi
