footer
  .footer_nav
    a.footer_nav_item href="/"
      | RoadVelとは
    a.footer_nav_item href="/"
      | 利用規約
    a.footer_nav_item href="/"
      | お問い合わせ
    a.footer_nav_item href="/"
      | プライバシーポリシー
  .footer_2020
    | © 2020 Jin Takiguchi
