header.l-header
  h1
    a href="/"
      | ROADVEL
  nav.pc-nav
    - if current_user.nil?
      li
        = link_to 'login', new_user_registration_path
    - else
      ul
        li 
          = link_to 'MYPAGE', user_path(current_user)
        li 
          = link_to '| NEW POST', user_path(current_user)
