header.l-header
  h1
    a href="/"
      | ROADVEL
  nav.pc-nav
    - if current_user.nil?
      ul
        li
            = link_to "POST", posts_path
        li
          = link_to "LOGIN", new_user_registration_path
    - else
      ul
        li
          = link_to "POST", posts_path
        li
          = link_to "MYPAGE", user_path(current_user)
        li
          = link_to "| NEW POST", new_post_path(current_user)
