header.header.header_pc
  .header_heading
    .header_heading_contents
      | ーライダーの為の観光地共有サイトー
  .header_contents
    a.header_logo href=""
      = image_tag 'RoadVel.png'
    .header_nav
      a.header_nav_item
        i.fa.fa_user_alt href="#"
          | a
      a.header_nav_item
        i.fa.fa_user_alt href="#"
          | i
      a.header_nav_item
        i.btn_header href="#"
          | 新規投稿
