.sidebar_contents
  .sidebar
    .sidebar_title
      span.orange #
        新着
    .sidebar_item_contents
      - @new_posts.each do |post|
        .sidebar_item
          = link_to(post_path(post)) do
            = image_tag post.post_photo.url
            .sidebar_item_info
              .sidebar_item_info_name
                = post.area
              .sidebar_item_info_good.inline
                i.far.fa-thumbs-up
                  = post.likes.count
              .sidebar_item_info_comment.inline
                i.far.fa-comment
                  = post.reviews.count
              .sidebar_item_info_pin.inline
                i.far.fa-thumbtack.orange
                  = post.favorites.count
              .sidebar_item_info_station
                i.far.fa-map-marker-alt
                = post.station
    .line
    .sidebar_title
        span.orange #
          人気の観光地
    .sidebar_item_contents
      - @likes_posts.each do |post|
        .sidebar_item
          = link_to(post_path(post)) do
            = image_tag post.post_photo.url
            .sidebar_item_info
              .sidebar_item_info_name
                = post.area
              .sidebar_item_info_good.inline
                i.far.fa-thumbs-up
                  = post.likes.count
              .sidebar_item_info_comment.inline
                i.far.fa-comment
                  = post.reviews.count
              .sidebar_item_info_pin.inline
                i.far.fa-thumbtack.orange
                  = post.favorites.count
              .sidebar_item_info_station
                i.far.fa-map-marker-alt
                = post.station
