.contents.contents_medium
  .form
    .form_title
      | ログイン
    = form_with scope: resource, as: resource_name, url: session_path(resource_name), local: true do |f|
      = devise_error_messages!
      .form-group
        = f.email_field :email, autofocus: true, placeholder: "メールアドレス", class: "form-control"
      .form-group
        = f.password_field :password, autocomplete: "off", placeholder: "パスワード", class: "form-control"
      .actions
        div[style="text-align: center;"]
          = f.submit "ログインする", class: "btn-square"
    br/
    p.devise-link.text_deco
      | アカウントをお持ちでないですか？
      = render "users/shared/links"
