- if user_signed_in?
  #like_count
    - if @post.liked_by(current_user).present?
      = link_to post_like_path(post.id, post.liked_by(current_user)), method: :DELETE, remote: true
        i.far.fa-thumbs-up
          = post.likes.count
    - else
      = link_to post_likes_path(post), method: :POST, remote: true
        i.far.fa-thumbs-up
          = post.likes.count
- else
  i.far.fa-thumbs-up
    = post.likes.count
