.contents
  .user
    .user_image
      = image_tag 'user.png', :size =>'80x80'
    .user_info 
      .user_info_name 
        = @user.name
        = link_to edit_user_path
          i.fas.fa-cog.ml15
      a.user_info_setting
      .user_info_comment
        = @user.profile
      .user_info_tag
    .nav
      i.fas.fa-motorcycle.nav_item.active
      i.fas.fa-camera.nav_item
      i.fas.fa-comments.nav_item
      i.fas.fa-thumbs-up.nav_item
    .user_contents
      .user_contents_item.activ
        .post
          .users_contents_item
            | まだ投稿はありません
      .user_contents_item
        .camera
          .users_contents_item
            | まだ写真はありません
      .user_contents_item
        .comments
          .users_contents_item
            | まだコメントはありません
      .user_contents_item
        .good
          .users_contents_item
            - if @likes.present?
              .card_contents
                - current_user.like_posts.each do |post|
                  .card_item
                    = link_to(post_path(post)) do
                      = image_tag post.post_photo.url
                      .card_item_info
                        .card_item_info_name
                          = post.area
                        .card_item_info_good.inline
                          i.far.fa-thumbs-up
                            = post.likes.count
                        .card_item_info_comment.inline
                          i.far.fa-comment
                            = post.reviews.count
                        .card_item_info_pin.inline
                          i.far.fa-thumbtack.orange
                            = post.favorites.count
                        .card_item_info_details
                          .card_item_info_station
                            i.far.fa-map-marker-alt
                              = post.station
                          .card_item_info_hour
                            i.far.fa-clock
                              = post.time
            - else
              | まだいいねはありません
    = javascript_include_tag "show.js"



