.contents
  .user
    .user_image
      - if @user.profile_photo.present?
        = image_tag @user.profile_photo.url, class: "photo"
      - else
        = image_tag "user.png", class: "photo"
    .user_info 
      .user_info_name 
        = @user.name
        - if user_signed_in?
          - if current_user.id == @user.id
            = link_to edit_user_path
              i.fas.fa-cog.none
      a.user_info_setting
      .user_info_comment
        = @user.profile
      .user_info_tag
    .user_nav
      i.fas.fa-motorcycle.user_nav_item.active
      i.fas.fa-comments.user_nav_item
      i.fas.fa-thumbs-up.user_nav_item
      i.far.fa-thumbtack.user_nav_item
    .user_contents
      .user_contents_item.item_active
        .post
          .users_contents_item
            - if @posts.present?
                .card_contents
                  - @posts.each do |post|
                    = render "layouts/shared/post_card", post: post
            - else
              | まだ投稿はありません
      .user_contents_item
        .comments
          .users_contents_item
            - if @reviews.present?
                .card_contents
                  - @reviews.each do |post|
                    = render "layouts/shared/post_card", post: post
            - else
              | まだコメントした投稿はありません
      .user_contents_item
        .good
          .users_contents_item
            - if @likes.present?
              .card_contents
                - @user.like_posts.each do |post|
                  = render "layouts/shared/post_card", post: post
            - else
              | まだいいねした投稿はありません
      .user_contents_item
        .favorite
          .users_contents_item
            - if @favorites.present?
              .card_contents
                - @user.favorite_posts.each do |post|
                  = render "layouts/shared/post_card", post: post
            - else
              | まだお気に入りの投稿はありません



