.main_top
  .contents_top_main
    h1.main_title
      | ROADVEL
    h2.sub_title
      | -ライダーの為の観光地共有サイト-
    - if current_user.nil?
      span = link_to "SIGN UP", new_user_registration_path, class: "btn_top"
      span = link_to "POST", posts_path, class: "btn_top post_ml"
    - else
      span = link_to "POST", posts_path, class: "btn_top"
