.contents
  .about_contents
    .about_title
      | ROADVELとは
    p
      | ROADVELは、バイクライダー専用の観光地共有投稿サイトです。
      br
      | 各地にある観光地を探したり、自分が見つけたお気に入りの観光地を共有することもできます。
      br
        | お気に入りの観光地を見つけてみてください。
  .about_contents
    .about_title
      | ROADVELを作った経緯
    p
      | 私自身が趣味でバイクに乗る機会が多く、仲間とツーリングで遠出する機会が多々ありました。
      br
      | しかし、何度かツーリングすると行き先に迷ってしまい、行き先を決めるのに時間が掛かってしまうことがありました。
      br
      | そこでライダーが行ける観光地を共有できるサイトがあれば、画像をみて"ここに行こう！" となり行き先を決定でき便利だと思いこのサイトを作成致しました。
