.contents
  .about_contents
    .about_title
      | ROADVELとは
    p
      | ROADVELは、バイクライダー専用の観光地共有投稿サイトです。
      br
      | 各地にあるライダー専用の観光地を探したり、自分が見つけたお気に入りの観光地を共有することもできます。
      br
        | お気に入りの観光地を見つけてみてください。
  .about_contents
    .about_title
      | ROADVELを作った経緯
    p
      | 私自身が、趣味でバイクに乗る機会が多く、ツーリングで仲間と遠出する機会が多々ありました。
      br
      | しかし、何回かツーリングをしているとどこへ行こうかと迷ってしまい、場所を決めるのに時間がかかってしまうことがありました。
      br
      | そこでライダー専用の観光地を共有できるサイトがあれば画像をみて、"ここへ行こう！" となり行き先をすぐに決めることができ便利だと思いこのサイトを作成致しました。
