.contents.contents_small
  .form
    .form_title
      | パスワードを変更する
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
      = f.hidden_field :reset_password_token
      div[style="text-align: center;"]
        .form-group
          = f.label :password, "新パスワード"
          = f.password_field :password, autofocus: true, autocomplete: "new-password"
        .form-group
          = f.label :password_confirmation, "確認"
          = f.password_field :password_confirmation, autocomplete: "new-password"
        .actions
          = f.submit "変更する", class: "btn btn-square"
