.contents.contents_small
  .form
    .form_title
      | パスワード変更リクエスト
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      div[style="text-align: center;"]
        .form-group
          = f.label :email
          = f.email_field :email, autofocus: true, autocomplete: "email"
        .actions
          = f.submit "パスワード変更リクエストを送る", class: "btn btn-square"
