.contents
  .card_header
    .card_header_title
      span.orange #&nbsp;
      = @category.name
  .card_contents
    - @post.each do |post|
      .card_item
        = link_to(post_path(post)) do
          = image_tag post.post_photo.url
          .card_item_info
            .card_item_info_name
              = post.area
            .card_item_info_good
              i.far.fa-thumbs-up
                |100
            .card_item_info_comment
              i.far.fa-comment
              | 10
            .card_item_info_pin
              i.fas.fa-map-pin
                = post.favorites.count
