.contents.
  = render "posts/shared/search_form"
  .posts_card
    .card_header
      .card_header_title
        span.orange #
        '人気
    .card_contents
      - @likes_posts.each do |post|
        = render "layouts/shared/post_card", post: post
  .posts_card
    .card_header
      .card_header_title
        span.orange #
        '新着
    .card_contents
      - @post.each do |post|
        = render "layouts/shared/post_card", post: post
  .posts_card
    .card_header
      .card_header_title
        span.orange #
        '昼におすすめ
    .card_contents
      - @noon_posts.each do |post|
        = render "layouts/shared/post_card", post: post
    span = link_to "全ての投稿を見る", categories_path(category_id: 2), class: "link"
  .posts_card
    .card_header
      .card_header_title
        span.orange #
        'ライダーカフェ
    .card_contents
      - @cafe_posts.each do |post|
        = render "layouts/shared/post_card", post: post
    span = link_to "全ての投稿を見る", categories_path(category_id: 3), class: "link"
