.contents
  .posts_card
    .card_header
      .card_header_title
        span.orange #
        '人気
    .card_contents
      - @post.each do |post| 
        .card_item
          = link_to(post_path(post)) do
            = image_tag post.post_photo.url
            .card_item_info
              .card_item_info_name
                | sample
              .card_item_info_good
                i.far.fa-thumbs-up
                  |100
              .card_item_info_comment
                i.far.fa-comment
                | 10
              .card_item_info_pin
                i.fas.fa-map-pin
                | 100
  .posts_card
    .card_header
      .card_header_title
        span.orange #
        '新着
    .card_contents
      - @post.each do |post|
        .card_item
          = link_to(post_path(post)) do
            = image_tag post.post_photo.url
            .card_item_info
              .card_item_info_name
                | sample
              .card_item_info_good
                i.far.fa-thumbs-up
                  |100
              .card_item_info_comment
                i.far.fa-comment
                | 10
              .card_item_info_pin
                i.fas.fa-map-pin
                | 100
  .posts_card
  .card_header
    .card_header_title
      span.orange #
      '昼におすすめ
  .card_contents
    - @post1.each do |post|
      .card_item
        = link_to(post_path(post)) do
          = image_tag post.post_photo.url
          .card_item_info
            .card_item_info_name
              | sample
            .card_item_info_good
              i.far.fa-thumbs-up
                |100
            .card_item_info_comment
              i.far.fa-comment
              | 10
            .card_item_info_pin
              i.fas.fa-map-pin
              | 100
  .posts_card
    .card_header
      .card_header_title
        span.orange #
        'ライダーカフェ
    .card_contents
      - @post2.each do |post| 
        .card_item
          = link_to(post_path(post)) do
            = image_tag post.post_photo.url
            .card_item_info
              .card_item_info_name
                | sample
              .card_item_info_good
                i.far.fa-thumbs-up
                  |100
              .card_item_info_comment
                i.far.fa-comment
                | 10
              .card_item_info_pin
                i.fas.fa-map-pin
                | 100
  

