.main_top
  .contents
    h1.main_title
      | RoadVel
    h2.sub_title
      | ライダーの穴場を共有しよう


/h1 ログインアプリ
/- if user_signed_in?
  /! ユーザーがログインしているか調べる
  /! ユーザーがログインしていた時の処理
  h4
    | メールアドレス： #{current_user.email}
  = link_to "ログアウト", destroy_user_session_path, method: :delete
  /! ログアウトをする
/- else
  /! ユーザーがログインしていなかった時の処理
  h2 現在ログインしていません
  = link_to "ログイン", new_user_session_path, class: 'post'
  /! ログイン画面に移行する
  = link_to "新規登録", new_user_registration_path, class: 'post'
  /! 新規登録画面に移行する
