.contents
  .posts_card
    .card_header
      .card_header_title
        span.orange #
        '人気
    .card_contents
      .card_item
        a href=""
          img src="#"
          .card_item_info
            .card_item_info_name
              | sample
            .card_item_info_good
              i.far.fa-thumbs-up
                |100
            .card_item_info_comment
              i.far.fa-comment
              | 10
            .card_item_info_pin
              i.fas.fa-map-pin
              | 100
      .card_item
      .card_item
      .card_item
