.contents
  .microposts
    .microposts_main
      .microposts_mainview
        .microposts_mainview_top
          .maicro = image_tag @post.post_photo.url
        .microposts_mainview_icon.flex
          .item_icon.twitter.text_deco_twitter
            = link_to "https://twitter.com/share?url=#{ request.url }&text=RoadVelをTwitterでみんなに広めよう！", target: '_blank' do
              i.fab.fa-twitter
          .item_icon.facebook.text_deco_facebook
            = link_to "https://www.facebook.com/share.php?u=https://www.roadvel.com", target: '_blank' do
              i.fab.fa-facebook
          - if user_signed_in?
            .item_icon.thumbs-up
              = render "likes/like", post: @post
            .item_icon.thumbtack
              = render "favorites/favorite", post: @post
        .microposts_mainview_info
          .microposts_mainview_name
            = @post.area
            .microposts_mainview_span
              - if user_signed_in?
                - if current_user.id == @user.id
                  span = link_to "投稿を編集する", edit_post_path(@post.id), class: "btn_main"
                  span = link_to "投稿を削除する", post_path, method:"delete", class: "btn_main", data: { confirm: "本当に削除しますか？" }
          .microposts_mainview_good.inline
            = render "likes/like_count", post: @post
          .microposts_mainview_comments.inline
            i.far.fa-comment
            = @post.reviews.count
          .microposts_mainview_thumbtack.inline
            = render "favorites/favorite_count", post: @post
          .microposts_mainview_station.inline
            i.far.fa-map-marker-alt
            = @post.station
          .microposts_mainview_hours.inline
            i.far.fa-clock
              - if @post.time.present?
                = @post.time
              - else
                | -
          .microposts_mainview_users.inline
            i.fas.fa-at
              = link_to user_path(@post.user) do
                - if @post.user.profile_photo.present?
                  = image_tag @post.user.profile_photo.url
                - else
                  = image_tag = image_tag "user.png"
                = @post.user.name
          .microposts_mainview_tag
            - @post.categories.each do |category|
              .item_tag
                .item-span
                   span = link_to "#{category.name}", categories_path(category_id: category.id)
      .microposts_item
        .microposts_item_header
          p
            | コメント
          a = link_to "投稿", new_post_review_path(@post.id), class: "btn_main"
        .reviews
          - if @reviews.present?
            - @reviews.each do |r|
              .reviews_item
                .reviews_item_img
                  = link_to user_path(r.user) do
                    - if r.user.profile_photo.present?
                      = image_tag r.user.profile_photo.url, class: "reviews_photo"
                    - else
                      = image_tag = image_tag "user.png", class: "reviews_photo"
                a.reviews_item_info
                  .reviews_item_title
                    = r.title
                  .reviews_item_comments
                    = r.body
                  .reviews_item_date
                    = r.updated_at.strftime("%Y %m %d")
          - else
            | まだコメントはありません
        span = link_to "全てのコメントを見る", post_reviews_path(@post.id), class: "link"
      .microposts_item
        .microposts_item_header
          p
            | 基本情報 
          span = link_to "編集リクエストを送る", new_contact_path(@contact, post_id: @post.id), class: "btn_main"
        .microposts_item_detail
          .microposts_item_title
            | 店名
          .microposts_item_contents
            - if @post.shop_name.present?
              = @post.shop_name
            - else
              | -
        .line
        .microposts_item_detail
          .microposts_item_title
            | 住所
          .microposts_item_contents.text_deco
            - if @post.street_address.present?
              = link_to(@post.street_address, "https://www.google.co.jp/maps/place/#{@post.street_address}")
            - else
              | -
        = render "posts/shared/map"
        .line
        .microposts_item_detail
          .microposts_item_title
            | 営業時間
          .microposts_item_contents
            - if @post.time.present?
              = @post.time
            - else
              | -
        .line
        .microposts_item_detail
          .microposts_item_title
            | URL
          .microposts_item_contents
            - if @post.url.present?
              .text_deco
                = text_url_to_link(@post.url).html_safe
            - else
              | -
        .line
        .microposts_item_detail
          .microposts_item_title
            | 定休日
          .microposts_item_contents
            - if @post.regular_holiday.present?
              =  @post.regular_holiday
            - else
              | -
        .line
        .microposts_item_detail
          .microposts_item_title
            | 特徴
          .microposts_item_contents
            - if @post.categories.present?
              - @post.categories.each do |category|
                .item_tag
                  .item-span
                    span = link_to "#{category.name}", categories_path(category_id: category.id)
            - else
              | -
        .line
    = render "posts/shared/side_bar"
