.contents
  .microposts
    .microposts_main
      .microposts_mainview
        .microposts_mainview_top
          .maicro = image_tag @post.post_photo.url
        .microposts_mainview_icon.flex
          .item_icon.twitter
            i.fab.fa-twitter
          .item_icon.facebook
            i.fab.fa-facebook
          .item_icon.thumbtack
            = render 'layouts/shared/favorite', post: @post
        .microposts_mainview_info
          .microposts_mainview_name
            = @post.area
          .microposts_mainview_good.inline
            i.far.fa-thumbs-up
            | 150  行きたい！
          .microposts_mainview_comments.inline
            i.far.fa-comment
              = @post.reviews.count
          .microposts_mainview_thumbtack.inline
            = render 'layouts/shared/favorite_count', post: @post
          .microposts_mainview_station
            i.far.fa-map-marker-alt
              = @post.station
          .microposts_mainview_hours
            i.far.fa-clock
              = @post.time
          .microposts_mainview_tag
            - @post.categories.each do |category|
              .item_tag
                .item-span
                   span = link_to "#{category.name}", "category/#{category.id}"
      .microposts_item
        .microposts_item_header
          p
            | コメント
          a = link_to "投稿", new_post_review_path(@post.id), class: 'btn_main'
        .reviews
          - if @reviews.present?
            - @reviews.each do |r|
              .reviews_item
                .reviews_item_img
                  = link_to user_path(r.user) do
                    = image_tag 'user.png', :size =>'60x60'
                a.reviews_item_info
                  .reviews_item_title
                    = r.title
                  .reviews_item_comments
                    = r.body
                  .reviews_item_date
                    = r.updated_at.strftime("%Y %m %d")
          - else
            | まだコメントはありません
        a = link_to "全てのコメントを見る", post_reviews_path(@post.id), class: 'review_link'
      .microposts_item
        .microposts_item_header
          p
            | 基本情報 
          a.btn_main href='/'
            | 編集リクエストを送る
        .microposts_item_detail
          .microposts_item_title
            | 店名
          .microposts_item_contents
            a.micropost_item_place_link href='/' target='_blank'
              = @post.shop_name
        .line
        .microposts_item_detail
          .microposts_item_title
            | 住所
          .microposts_item_contents
            a.micropost_item_place_link href='/' target='_blank'
              = @post.street_address
        .line
        .microposts_item_detail
          .microposts_item_title
            | 営業時間
          .microposts_item_contents
            = @post.time
        .line
        .microposts_item_detail
          .microposts_item_title
            | URL
          .microposts_item_contents
            = @post.url
        .line
        .microposts_item_detail
          .microposts_item_title
            | 定休日
          .microposts_item_contents
            =  @post.regular_holiday
        .line
        .microposts_item_detail
          .microposts_item_title
            | 特徴
          .microposts_item_contents
            - @post.categories.each do |category|
              .item_tag
                .item-span
                   span = link_to "#{category.name}", "category/#{category.id}"
        .line
    = render 'layouts/shared/side_bar'
