.contents
  .microposts
    .microposts_main
      .microposts_mainview
        .microposts_mainview_top
          .maicro = image_tag @post.post_photo.url
        .microposts_mainview_icon.flex
          .item_icon.twitter
            i.fab.fa-twitter
          .item_icon.facebook
            i.fab.fa-facebook
          .item_icon.mappin
            i.fas.fa-map-pin
        .microposts_mainview_info
          .microposts_mainview_name
            = @post.area
          .microposts_mainview_good.inline
            i.far.fa-thumbs-up
            | 150  行きたい！
          .microposts_mainview_comments.inline
            i.far.fa-comment
            | 10
          .microposts_mainview_pin.inline
            i.far.fa-thumbtack
            | 5
          .microposts_mainview_station
            i.far.fa-map-marker-alt
              = @post.station
          .microposts_mainview_hours
            i.far.fa-clock
              = @post.time
          .microposts_mainview_tag
            - @post.categories.each do |category|
              .item_tag
                .item-span
                   span = link_to "#{category.name}", "category/#{category.id}"
      .microposts_item
        .microposts_item_header
          p
            | コメント
          a = link_to "投稿", new_post_review_path(@post.id), class: 'btn_main'
        .reviews
          - @reviews.each do |r|
            .reviews_item
              .reviews_item_img
                a href='/'
              a.reviews_item_info
                .reviews_item_title
                  = r.title
                .reviews_item_comments
                  = r.body
                .reviews_item_date
                  = r.updated_at.strftime("%Y %m %d")
      .microposts_item
        .microposts_item_header
          p
            | 基本情報 
          a.btn_main href='/'
            | 編集リクエストを送る
        .microposts_item_detail
          .microposts_item_title
            | 店名
          .microposts_item_contents
            a.micropost_item_place_link href='/' target='_blank'
              = @post.shop_name
        .line
        .microposts_item_detail
          .microposts_item_title
            | 住所
          .microposts_item_contents
            a.micropost_item_place_link href='/' target='_blank'
              = @post.street_address
        .line
        .microposts_item_detail
          .microposts_item_title
            | 営業時間
          .microposts_item_contents
            = @post.time
        .line
        .microposts_item_detail
          .microposts_item_title
            | URL
          .microposts_item_contents
            = @post.url
        .line
        .microposts_item_detail
          .microposts_item_title
            | 定休日
          .microposts_item_contents
            =  @post.regular_holiday
        .line
        .microposts_item_detail
          .microposts_item_title
            | 特徴
          .microposts_item_contents
            - @post.categories.each do |category|
              .item_tag
                .item-span
                   span = link_to "#{category.name}", "category/#{category.id}"
        .line
    = render 'posts/shared/side_bar'
