.contents
  .posts_card
    .card_header
      .card_header_title
        span.orange #&nbsp;
        = @category_id.name
    .card_contents
      - @post.each do |post|
        = render 'layouts/shared/post_card', post: post
