.contents.contents_small
  .form
    .form_title
      | コメントを投稿する
    = form_for [@post, Review.new] do |f|
      = f.hidden_field :post_id, value: @post.id
      .form-group
        = f.label :body, "コメント"
        = f.text_area :body, autofocus: true, class: "form-control-text", placeholder: "(例 おすすめの時間帯はお昼頃です"
      div[style="text-align: center;"]
        = f.submit "投稿する", class: "btn-square"
