.contents_small
  .profile_form_wrap
    .form_title
      | アカウント情報編集
    = form_with scope: resource, as: resource_name, url: registration_path(resource_name), local: true, method: :patch do |f|
      .form-group
        = f.label :name, "名前"
        = f.text_field :name, autofocus: true, class: "form-control"
      .form-group
        = f.label :email, "メールアドレス"
        = f.email_field :email, autofocus: true, class: "form-control"
      .form-group
        = f.label :profile, "自己紹介文"
        = f.text_area :profile, autofocus: true, class: "form-control text-field"
      .form-group
        = f.label :profile_photo, "プロフィール画像"
        = f.file_field :profile_photo, autofocus: "off", class: "form-control photo_text", id: 'post_img'
        img id="avatar_img_prev" src="#" class="hidden photo"
        - if current_user.persisted? && current_user.profile_photo?
          = image_tag current_user.profile_photo.to_s, class: "photo avatar_present_img"
          label.check_block
            = f.check_box :remove_profile_photo
            | 画像を削除
        - else
          = image_tag "user.png", class: "photo avatar_present_img"
          = f.hidden_field :profile_photo_cache
      - if current_user.provider.nil?
        .form-group
            = f.label :password, "パスワード変更(変更しない場合は空白)"
            = f.password_field :password, autofocus: "off", class: "form-control"
        .form-group
          = f.label :password_confirmation, "パスワードの確認"
          = f.password_field :password_confirmation, autofocus: "off", class: "form-control"
      div[style="text-align: center;"]
        = devise_error_messages
        = f.submit "変更する", class: "btn-square"
