.main
  .card.devise-card
    .form-wrap
      .form-group
        h2 
          | RoadVel
        p.text-secondary 観光地を共有しよう
      = form_with scope: resource, as: resource_name, url: registration_path(resource_name), local: true do |f|
        .form-group
          = f.email_field :email, autofocus: true, placeholder: "メールアドレス", class: "form-control"
        .form-group
          = f.text_field :name, autofocus: true, placeholder: "フルネーム", class: "form-control"
        .form-group
          = f.password_field :password, autocomplete: "off", placeholder: "パスワード", class: "form-control"
        .form-group
          = f.password_field :password_confirmation, autocomplete: "off", placeholder: "パスワードの確認", class: "form-control"
        .actions
          = f.submit "登録する", class: "btn-square"
      br/
      p.devise-link
        | アカウントをお持ちですか？
        = render "users/shared/links"

