.contents.contents_medium
  .form
    .form_title
      | 新規登録
    = form_with scope: resource, as: resource_name, url: registration_path(resource_name), local: true do |f|
      .form-group
        = f.email_field :email, autofocus: true, placeholder: "メールアドレス", class: "form-control"
      .form-group
        = f.text_field :name, autofocus: true, placeholder: "フルネーム", class: "form-control"
      .form-group
        = f.password_field :password, autocomplete: "off", placeholder: "パスワード", class: "form-control"
      .form-group
        = f.password_field :password_confirmation, autocomplete: "off", placeholder: "パスワードの確認", class: "form-control"
      = devise_error_messages
      .actions
        div[style="text-align: center;"]
          = f.submit "新規登録", class: "btn-square"
    p.devise-link.text_deco
      | アカウントをお持ちですか？
      = render "users/shared/links"
      i.fab.fa-twitter.btn-square.btn_sns.btn_twitter
        = link_to "twitterでログインする", user_twitter_omniauth_authorize_path
      i.fab.fa-facebook.btn-square.btn_sns.btn_facebook
        = link_to "facebookでログインする", user_facebook_omniauth_authorize_path
